<?xml version="1.0" encoding="UTF-8"?>
<repository>
	<repository-item id = "1">
		<url>https://cmis-rtc.de.bosch.com:9443/ccm</url>
		<repository-username>kas3kor</repository-username>
		<repository-password>welcome2020@</repository-password>
		<project-area>Instrument Cluster Projects</project-area>
		<team-area>GM C4b</team-area>
		<query>GA_Open_Issues_Customer_Visible_Issues_MY20</query>
		<output-location>D:\\Automation\\14\\</output-location>
	</repository-item>
	<repository-item id = "2">
		<url>https://cmis-rtc.de.bosch.com:9443/ccm</url>
		<repository-username>kas3kor</repository-username>
		<repository-password>welcome2020@</repository-password>
		<project-area>Instrument Cluster Projects</project-area>
		<team-area>GM C4b</team-area>
		<query>Mgmt_DB_GB_A2XX_Open_Customer_Visible_Issues</query>
		<output-location>D:\\Automation\\14\\</output-location>
	</repository-item>
	<repository-item id = "3">
		<url>https://cmis-rtc.de.bosch.com:9443/ccm</url>
		<repository-username>kas3kor</repository-username>
		<repository-password>welcome2020@</repository-password>
		<project-area>Instrument Cluster Projects</project-area>
		<team-area>GM C4b</team-area>
		<query>Mgmt_DB_GB_Sport_Open_Customer_Visible_Issues</query>
		<output-location>D:\\Automation\\</output-location>
	</repository-item>
	<repository-item id = "4">
		<url>https://cmis-rtc.de.bosch.com:9443/ccm</url>
		<repository-username>kas3kor</repository-username>
		<repository-password>welcome2020@</repository-password>
		<project-area>Instrument Cluster Projects</project-area>
		<team-area>GM C4b</team-area>
		<query>Mgmt_DB_MY21_GB_T1XX_SUV_Open_Customer_Visible_Issues</query>
		<output-location>D:\\Automation\\</output-location>
	</repository-item>
	<repository-item id = "5">
		<url>https://cmis-rtc.de.bosch.com:9443/ccm</url>
		<repository-username>kas3kor</repository-username>
		<repository-password>welcome2020@</repository-password>
		<project-area>Instrument Cluster Projects</project-area>
		<team-area>GM C4b</team-area>
		<query>Mgmt_DB_MY21_GB_E2Sport_Open_Customer_Visible_Issues</query>
		<output-location>D:\\Automation\\</output-location>
	</repository-item>
</repository>