



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="753dedd0-7bd8-4d46-82a7-c3e2cad7bcfb" data-root-id="1513"></div>
            
          
        
      
      
        <script type="application/json" id="1794">
          {"e688df5e-3952-4078-8c1b-37395fb10311":{"roots":{"references":[{"attributes":{},"id":"1555","type":"DatetimeTickFormatter"},{"attributes":{"months":[0,6]},"id":"1572","type":"MonthsTicker"},{"attributes":{},"id":"1573","type":"YearsTicker"},{"attributes":{},"id":"1557","type":"BasicTickFormatter"},{"attributes":{},"id":"1518","type":"DataRange1d"},{"attributes":{"source":{"id":"1512"}},"id":"1553","type":"CDSView"},{"attributes":{"desired_num_ticks":1},"id":"1529","type":"BasicTicker"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"green"},"left":{"field":"Start"},"line_alpha":{"value":0.1},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1551","type":"Quad"},{"attributes":{},"id":"1520","type":"LinearScale"},{"attributes":{"callback":null,"tooltips":[["Start","@Start_str"],["End","@End_str"]]},"id":"1547","type":"HoverTool"},{"attributes":{},"id":"1522","type":"LinearScale"},{"attributes":{"data_source":{"id":"1512"},"glyph":{"id":"1550"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1551"},"selection_glyph":null,"view":{"id":"1553"}},"id":"1552","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"1557"},"minor_tick_line_color":null,"ticker":{"id":"1529"}},"id":"1528","type":"LinearAxis"},{"attributes":{},"id":"1559","type":"UnionRenderers"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1562"},{"id":"1563"},{"id":"1564"},{"id":"1565"},{"id":"1566"},{"id":"1567"},{"id":"1568"},{"id":"1569"},{"id":"1570"},{"id":"1571"},{"id":"1572"},{"id":"1573"}]},"id":"1525","type":"DatetimeTicker"},{"attributes":{},"id":"1560","type":"Selection"},{"attributes":{"days":[1,15]},"id":"1568","type":"DaysTicker"},{"attributes":{"text":"Motion Graph"},"id":"1514","type":"Title"},{"attributes":{"axis":{"id":"1524"},"ticker":null},"id":"1527","type":"Grid"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"green"},"left":{"field":"Start"},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1550","type":"Quad"},{"attributes":{"formatter":{"id":"1555"},"ticker":{"id":"1525"}},"id":"1524","type":"DatetimeAxis"},{"attributes":{"data":{"End":{"__ndarray__":"c+o3s7JEd0Ideq+1skR3QgAoP7qyRHdCb8Y5vLJEd0I=","dtype":"float64","order":"little","shape":[4]},"End_str":["2020-09-01 19:35:56","2020-09-01 19:36:06","2020-09-01 19:36:25","2020-09-01 19:36:33"],"Start":{"__ndarray__":"aE3AsbJEd0L0m320skR3QmhLX7myRHdCYghBu7JEd0I=","dtype":"float64","order":"little","shape":[4]},"Start_str":["2020-09-01 19:35:50","2020-09-01 19:36:01","2020-09-01 19:36:21","2020-09-01 19:36:29"],"index":[0,1,2,3]},"selected":{"id":"1560"},"selection_policy":{"id":"1559"}},"id":"1512","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"1538"}},"id":"1534","type":"BoxZoomTool"},{"attributes":{"months":[0,4,8]},"id":"1571","type":"MonthsTicker"},{"attributes":{},"id":"1536","type":"ResetTool"},{"attributes":{},"id":"1516","type":"DataRange1d"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1562","type":"AdaptiveTicker"},{"attributes":{},"id":"1532","type":"PanTool"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1563","type":"AdaptiveTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1532"},{"id":"1533"},{"id":"1534"},{"id":"1535"},{"id":"1536"},{"id":"1537"},{"id":"1547"}]},"id":"1539","type":"Toolbar"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1565","type":"DaysTicker"},{"attributes":{},"id":"1533","type":"WheelZoomTool"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1564","type":"AdaptiveTicker"},{"attributes":{},"id":"1537","type":"HelpTool"},{"attributes":{"axis":{"id":"1528"},"dimension":1,"ticker":null},"id":"1531","type":"Grid"},{"attributes":{},"id":"1535","type":"SaveTool"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1569","type":"MonthsTicker"},{"attributes":{"days":[1,8,15,22]},"id":"1567","type":"DaysTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1566","type":"DaysTicker"},{"attributes":{"below":[{"id":"1524"}],"center":[{"id":"1527"},{"id":"1531"}],"left":[{"id":"1528"}],"plot_height":100,"plot_width":500,"renderers":[{"id":"1552"}],"title":{"id":"1514"},"toolbar":{"id":"1539"},"x_range":{"id":"1516"},"x_scale":{"id":"1520"},"y_range":{"id":"1518"},"y_scale":{"id":"1522"}},"id":"1513","subtype":"Figure","type":"Plot"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1570","type":"MonthsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1538","type":"BoxAnnotation"}],"root_ids":["1513"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1794').textContent;
                  var render_items = [{"docid":"e688df5e-3952-4078-8c1b-37395fb10311","root_ids":["1513"],"roots":{"1513":"753dedd0-7bd8-4d46-82a7-c3e2cad7bcfb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>