{% load static %}
<html>
<head>
<title>Login page</title>
    <link rel="stylesheet" type="text/css"href="{% static 'css/style.css' %}"> 
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
{% if user.is_authenticated %}
<ul>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'logoutpage' %}">Logout</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'loginpage' %}">Get Details</a>
    </li>
    </ul> 
  
  {% else %}
    <div class="loginbox">
    <img src="{% static 'img/avatar.jpg' %}" class="avatar">
        <h1>User Login</h1>
        <form method="post">
        {% csrf_token %} 
            <p> username</p>
            <input type="text" name="uname" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="passw_" placeholder="Enter Password">
            <button type="submit">Login</button>
            <a href="#"> forgot password?</a><br>
            <a href="#">no account?create here </a>
        </form>
    </div>
      {% endif %}   
</body>
</head>
</html>

             
              
         
         
              
              
             
              
             