{% load static %}
<html>
<head>
<title>Login page</title>
    <link rel="stylesheet" type="text/css"href="{% static 'css/style.css' %}"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.mySlides {display:none;}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'logoutpage' %}">Logout</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'loginpage' %}">Get Details</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewdetail' %}">View Graph</a>
    </li>
    </ul> 
    <div class="w3-content w3-display-container">
    {% for j in result %}
     <img class="mySlides" src="{{ j.data.url }} " style="width:100%">
     {% endfor %}
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>

