{% load static %}
<html>
<head>
<title>Login page</title>
    <link rel="stylesheet" type="text/css"href="{% static 'css/style.css' %}"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.mySlides {display:none;}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

<ul>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'logoutpage' %}">Logout</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'loginpage' %}">Get Details</a>
    </li>
    </ul> 
    <div class="w3-content w3-display-container">
    <h2 style="text-align:center">Times</h2>

<table>
  <tr>
    <th>Start</th>
    <th>End</th>
  </tr>
  <tr>
     {% for i,j in res %}
    <td>{{i}}</td>
    <td>{{j}}</td>
  </tr>
 {% endfor %}
</table>
    <br>
    
    <h2 style="text-align:center">BOKEH GRAPH </h2>
    <div style="text-align:center">
    {% include "Graph.html" %}
    </div>
</div>

</body>
</html>

